main=appinventor.ai_ggdrishtant.Calculator.Screen1
name=Calculator
assets=../assets
source=../src
build=../build
icon=images(1).jpeg
versioncode=1
versionname=1.0
useslocation=False
aname=Calculator
sizing=Responsive
showlistsasjson=True
actionbar=False
theme=Classic
color.primary=&HFF3F51B5
color.primary.dark=&HFF303F9F
color.accent=&HFFFF4081
